{
    "theme_color": "#3e70a4",
    "background_color": "#4b3c2d",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "ecomm-store",
    "short_name": "e-store",
    "description": "for user experience",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}